{
  "name": "jxshopadmin_1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "animate.css": "^3.7.2",
    "axios": "^0.20.0",
    "core-js": "^2.6.5",
    "echarts": "^4.9.0",
    "element-ui": "^2.8.2",
    "vue": "^2.6.10",
    "vue-json-excel": "^0.3.0",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.0",
    "@vue/cli-service": "^3.12.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0",
    "vue-particles": "^1.0.9",
    "vue-template-compiler": "^2.6.10"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
